movies = [
        Movies(title="The Gunman", release_date="1975-03-31"),
        Movies(title="Inception", release_date="2010-07-16"),
        Movies(title="The Matrix", release_date="1999-03-31"),
        Movies(title="The Dark Knight", release_date="2008-07-18")
    ]
    
    for movie in movies:
        movie.insert()
    
    actors = [
        Actors(name="Scarlett Johansson", age=39, gender="Female"),
        Actors(name="Chris Hemsworth", age=40, gender="Male"),
        Actors(name="Leonardo DiCaprio", age=48, gender="Male"),
        Actors(name="Keanu Reeves", age=59, gender="Male")
    ]

    for actor in actors:
        actor.insert()